To-Do List (Python)/course-remote-info.yaml (before)
hyperskill_project:
  id: 105
  ide_files: https://stepik.org/media/attachments/lesson/346277/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Tue, 02 May 2023 15:37:39 UTC"
stages:
- id: 570
  step: 9619
  is_completed: true
- id: 571
  step: 9620
  is_completed: true
- id: 572
  step: 9621
  is_completed: true
- id: 573
  step: 9622
  is_completed: false
topics:
  0:
  - title: IDE
    theory_id: 10996
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Computer programming
    theory_id: 8739
  - title: Paradigms
    theory_id: 15860
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Load module
    theory_id: 6019
  - title: Create module
    theory_id: 6057
  - title: Packages
    theory_id: 6384
  - title: Introduction to OOP
    theory_id: 3614
  - title: Taking input
    theory_id: 5913
  - title: Naming variables
    theory_id: 5885
  - title: Pip
    theory_id: 6230
  - title: Virtual Environment
    theory_id: 13923
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: For loop
    theory_id: 6065
  - title: While loop
    theory_id: 5940
  - title: Methods
    theory_id: 6931
  - title: Methods and attributes
    theory_id: 6981
  - title: Magic methods
    theory_id: 7139
  - title: Elif statement
    theory_id: 5926
  - title: PyCharm basics
    theory_id: 6193
  - title: Running Python applications in PyCharm
    theory_id: 19153
  - title: Inheritance
    theory_id: 9844
  - title: Inheritance in Python
    theory_id: 7235
  - title: Intro to computational thinking
    theory_id: 8742
  - title: Components of computational thinking
    theory_id: 8745
  - title: Basic data types
    theory_id: 5852
  - title: Variables
    theory_id: 5859
  - title: Invoking a function
    theory_id: 5891
  - title: Integer arithmetic
    theory_id: 5865
  - title: Declaring a function
    theory_id: 5900
  - title: Scopes
    theory_id: 6322
  - title: List
    theory_id: 5979
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: String formatting
    theory_id: 6037
  - title: Type casting
    theory_id: 6224
  - title: Functional decomposition
    theory_id: 9571
  1:
  - title: Introduction to databases
    theory_id: 8497
  - title: Relational Data Model
    theory_id: 13785
  - title: What is SQL
    theory_id: 7054
  - title: Basic data types
    theory_id: 7123
  - title: Literals
    theory_id: 7400
  - title: Arithmetic expressions
    theory_id: 7409
  - title: Basic CREATE statement
    theory_id: 9084
  - title: Basic SELECT statement
    theory_id: 7392
  - title: Docstrings
    theory_id: 11869
  - title: Basic INSERT statement
    theory_id: 9059
  - title: Intro to MySQL
    theory_id: 16662
  - title: Introduction to SQLite
    theory_id: 12165
  - title: XML
    theory_id: 6901
  - title: How to read the documentation
    theory_id: 12125
  - title: JSON
    theory_id: 6854
  - title: Data and object mapping
    theory_id: 8262
  - title: Object-Relational Mapping (ORM)
    theory_id: 8312
  - title: Introduction to logging
    theory_id: 5538
  - title: Intro to SQL Alchemy
    theory_id: 12935
  - title: SQL Alchemy mappings
    theory_id: 13033
  - title: Alter table
    theory_id: 9579
  - title: PRIMARY KEY constraint
    theory_id: 9781
  2:
  - title: Immutability
    theory_id: 7929
  - title: SELECT FROM statement
    theory_id: 8611
  - title: Logic and comparison expressions
    theory_id: 8619
  - title: Results ordering
    theory_id: 8627
  - title: Datetime module
    theory_id: 7324
  - title: Arguments
    theory_id: 7248
  - title: Indexes
    theory_id: 6189
  - title: Identity testing
    theory_id: 8077
  - title: Objects in Python
    theory_id: 9262
  - title: Dictionary
    theory_id: 6481
  - title: Dictionary methods
    theory_id: 9008
  - title: Operations with dictionary
    theory_id: 11096
  - title: Operations with list
    theory_id: 6031
  - title: Default arguments
    theory_id: 10295
  - title: Tuple
    theory_id: 7462
  - title: Args
    theory_id: 8560
  - title: Kwargs
    theory_id: 9544
  - title: Function annotations
    theory_id: 15664
  3:
  - title: Basic DELETE statement
    theory_id: 9075

To-Do List (Python)/course-remote-info.yaml (after)
hyperskill_project:
  id: 105
  ide_files: https://stepik.org/media/attachments/lesson/346277/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Wed, 03 May 2023 05:54:15 UTC"
stages:
- id: 570
  step: 9619
  is_completed: true
- id: 571
  step: 9620
  is_completed: true
- id: 572
  step: 9621
  is_completed: true
- id: 573
  step: 9622
  is_completed: true
topics:
  0:
  - title: IDE
    theory_id: 10996
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Computer programming
    theory_id: 8739
  - title: Paradigms
    theory_id: 15860
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Load module
    theory_id: 6019
  - title: Create module
    theory_id: 6057
  - title: Packages
    theory_id: 6384
  - title: Introduction to OOP
    theory_id: 3614
  - title: Taking input
    theory_id: 5913
  - title: Naming variables
    theory_id: 5885
  - title: Pip
    theory_id: 6230
  - title: Virtual Environment
    theory_id: 13923
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: For loop
    theory_id: 6065
  - title: While loop
    theory_id: 5940
  - title: Methods
    theory_id: 6931
  - title: Methods and attributes
    theory_id: 6981
  - title: Magic methods
    theory_id: 7139
  - title: Elif statement
    theory_id: 5926
  - title: PyCharm basics
    theory_id: 6193
  - title: Running Python applications in PyCharm
    theory_id: 19153
  - title: Inheritance
    theory_id: 9844
  - title: Inheritance in Python
    theory_id: 7235
  - title: Intro to computational thinking
    theory_id: 8742
  - title: Components of computational thinking
    theory_id: 8745
  - title: Basic data types
    theory_id: 5852
  - title: Variables
    theory_id: 5859
  - title: Invoking a function
    theory_id: 5891
  - title: Integer arithmetic
    theory_id: 5865
  - title: Declaring a function
    theory_id: 5900
  - title: Scopes
    theory_id: 6322
  - title: List
    theory_id: 5979
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: String formatting
    theory_id: 6037
  - title: Type casting
    theory_id: 6224
  - title: Functional decomposition
    theory_id: 9571
  1:
  - title: Introduction to databases
    theory_id: 8497
  - title: Relational Data Model
    theory_id: 13785
  - title: What is SQL
    theory_id: 7054
  - title: Basic data types
    theory_id: 7123
  - title: Literals
    theory_id: 7400
  - title: Arithmetic expressions
    theory_id: 7409
  - title: Basic CREATE statement
    theory_id: 9084
  - title: Basic SELECT statement
    theory_id: 7392
  - title: Docstrings
    theory_id: 11869
  - title: Basic INSERT statement
    theory_id: 9059
  - title: Intro to MySQL
    theory_id: 16662
  - title: Introduction to SQLite
    theory_id: 12165
  - title: XML
    theory_id: 6901
  - title: How to read the documentation
    theory_id: 12125
  - title: JSON
    theory_id: 6854
  - title: Data and object mapping
    theory_id: 8262
  - title: Object-Relational Mapping (ORM)
    theory_id: 8312
  - title: Introduction to logging
    theory_id: 5538
  - title: Intro to SQL Alchemy
    theory_id: 12935
  - title: SQL Alchemy mappings
    theory_id: 13033
  - title: Alter table
    theory_id: 9579
  - title: PRIMARY KEY constraint
    theory_id: 9781
  2:
  - title: Immutability
    theory_id: 7929
  - title: SELECT FROM statement
    theory_id: 8611
  - title: Logic and comparison expressions
    theory_id: 8619
  - title: Results ordering
    theory_id: 8627
  - title: Datetime module
    theory_id: 7324
  - title: Arguments
    theory_id: 7248
  - title: Indexes
    theory_id: 6189
  - title: Identity testing
    theory_id: 8077
  - title: Objects in Python
    theory_id: 9262
  - title: Dictionary
    theory_id: 6481
  - title: Dictionary methods
    theory_id: 9008
  - title: Operations with dictionary
    theory_id: 11096
  - title: Operations with list
    theory_id: 6031
  - title: Default arguments
    theory_id: 10295
  - title: Tuple
    theory_id: 7462
  - title: Args
    theory_id: 8560
  - title: Kwargs
    theory_id: 9544
  - title: Function annotations
    theory_id: 15664
  3:
  - title: Basic DELETE statement
    theory_id: 9075

To-Do List (Python)/course-remote-info.yaml (diff)
@@ -3,7 +3,7 @@ hyperskill_project:
   ide_files: https://stepik.org/media/attachments/lesson/346277/additional_files.json
   is_template_based: false
   use_ide: true
-update_date: "Tue, 02 May 2023 15:37:39 UTC"
+update_date: "Wed, 03 May 2023 05:54:15 UTC"
 stages:
 - id: 570
   step: 9619
@@ -16,7 +16,7 @@ stages:
   is_completed: true
 - id: 573
   step: 9622
-  is_completed: false
+  is_completed: true
 topics:
   0:
   - title: IDE
